# andr_lab

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labs/: AuthManager.kt  CoinManager.kt  CoinShopDialog.kt  Config.kt  CrosswordApp.kt  CrosswordDatabase.kt  CrosswordGenerator.kt  CrosswordGrid.kt  CrosswordModels.kt  CrosswordStats.kt  CrosswordStatsAdapter.kt  CrosswordStatsDao.kt  CrosswordViewModel.kt  CrosswordWordEntity.kt  CrosswordWordsData.kt  DropdownMenuBox.kt  DropdownMenuBoxForCoins.kt  LanguageSwitchButton.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MainCrosswordScreen.kt  MyApp.kt  PaymentModel.kt  PaymentOperationsService.kt  QuickPayService.kt  RegisterActivity.kt  RegisterScreen.kt  SplashScreen.kt  StatisticsScreen.kt  ThemeManager.kt  ThemeSwitchButton.kt  UserProgress.kt  UserProgressDao.kt  UserProgressRepository.kt  VirtualKeyboard.kt  WordsAdapter.kt  WordsRepository.kt  YooMoneyPaymentDialog.kt  YooMoneyPaymentManager.kt  (+2 more)
app/src/main/java/com/example/labs/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/labs/ui/theme/: Theme.kt  Type.kt
app/src/main/res/anim/: cell_scale.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  splash_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_crossword_stat.xml  item_word.xml
app/src/main/res/raw/: crossword_words.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
