# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental.js.ir=true
android.enableJetifier=true

# Room and kapt settings
kapt.use.worker.api=true
kapt.incremental.apt=true
org.gradle.parallel.threads=4